/main.khs=khs.command.MainCommand
/login.khs=khs.command.LoginCommand
/logout.khs=khs.command.LogoutCommand
/regist.khs=khs.command.RegistCommand
/check_id.khs=khs.command.RegistIDCheckCommand
/check_nick.khs=khs.command.RegistNickCheckCommand
/board.khs=khs.command.Board_InfoCommand
/article_list.khs=khs.command.ArticleListCommand